# queue-system

./: README.md
queue-back/: .gitignore  Dockerfile  Program.cs  compose.yaml  docker-compose.yml  queue-back.csproj  queue-back.sln
queue-back/Migrations/: 20251106152218_initialMigration.Designer.cs  20251106152218_initialMigration.cs  20251106154959_changeDateTypes.Designer.cs  20251106154959_changeDateTypes.cs  20251107020010_AddDepartment.Designer.cs  20251107020010_AddDepartment.cs  20251107140322_AddQueueConfig.Designer.cs  20251107140322_AddQueueConfig.cs  20251107184905_TicketConfig.Designer.cs  20251107184905_TicketConfig.cs  ApplicationDbContextModelSnapshot.cs
queue-back/Properties/: launchSettings.json
queue-back/docs/: API-RESPONSE-PATTERN.md  CRUD-FLOW-WOLVERINE.md  checklist-backend.md  data_model_extended.md
queue-back/src/API/Controllers/: BaseApiController.cs  CitizenController.cs  DepartmentController.cs  QueueController.cs  RoleController.cs  TicketController.cs  UserController.cs
queue-back/src/API/Endpoints/: citizen.http  department.http  queue.http  ticket.http
queue-back/src/API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  WolverineExtensions.cs
queue-back/src/API/Filters/: AuthorizationFilter.cs
queue-back/src/API/Hubs/: TicketHub.cs
queue-back/src/API/Middlewares/: ApiResponseMiddleware.cs  RateLimitingMiddleware.cs
queue-back/src/Application/Commands/: CitizenCommand.cs  DepartmentCommand.cs  QueueCommand.cs  TicketCommand.cs  UserCommand.cs
queue-back/src/Application/DTOs/: CitizenDto.cs  DepartmentDto.cs  QueueDto.cs  RoleDto.cs  TicketDto.cs  UserDto.cs
queue-back/src/Application/Mappings/: UserMappingExtensions.cs
queue-back/src/Application/Services/: ApplicationUserService.cs  NotificationService.cs  RoleSeederService.cs  TokenService.cs
queue-back/src/Application/Validators/: CitizenValidator.cs  DepartmentValidator.cs  QueueValidator.cs  TicketValidator.cs  UpdateUserProfileValidator.cs
queue-back/src/Domain/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Citizen.cs  Department.cs  Queue.cs  Ticket.cs
queue-back/src/Domain/Enums/: RoleStatus.cs  (+5 more)
queue-back/src/shared/: Result.cs  Utils.cs
(+115 files in other folders)
